<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>plantillas web gratis</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/typography.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]>
<style type="text/css">
.clearfix {height: 1%;}
img {border: none;}
#resol {position:absolute;} body {overflow-x: hidden;} 
</style>
<![endif]-->
<!--[if gte IE 7.0]>
<style type="text/css">
.clearfix {display: inline-block;}
</style>
<![endif]-->
</head>
<body>
<div id="mainwrap">																																																																																																																																																																																																																																																																																																																				
<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
 <div id="footer_terms">
  <h1><strong>plantillas web gratis</strong> en <a href="http://www.freeplantillas.com/"><strong>plantillas web gratis</strong></a></h1>
 </div>
<!--END OF TERMS OF USE-->
<div id="header-wrap" class="wrap">
	<div id="header" class="pagesize">
        <h1 id="logo"><a href="?">Business Central</a></h1>
        <div id="topnav">
            <a href="?" title="something here"><img src="images/icon1.gif" alt="" /></a>
            <a href="?" title="something here"><img src="images/icon2.gif" alt="" /></a>
            <a href="?" title="something here"><img src="images/icon3.gif" alt="" /></a>
        </div>
    </div>
</div>
<div id="mainnav-wrap" class="wrap">
    <div id="mainnav" class="pagesize clearfix">
    	<div class="vernav">
            <ul class="clearfix">
                <li><a href="?" id="active"><span>Home</span></a></li>
                <li><a href="?"><span>Services</span></a></li>
                <li><a href="?"><span>Solutions</span></a></li>
                <li><a href="?"><span>Portfolio</span></a></li>
                <li><a href="?"><span>Contact / Help</span></a></li>
            </ul>
        </div>
    </div>
</div>
<div id="container-wrap" class="wrap">
    <div id="container" class="pagesize clearfix">
    	<div id="leftcol">
        	<div class="inner">
            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique varius ante. Cras venenatis, lectus sit amet tristique convallis, nibh ante sollicitudin elit, at molestie metus lacus a leo. Etiam nisl nisl, eleifend sed, feugiat a, molestie vitae, ante. </p>
            </div>
        </div>
        <div id="maincol">
        	<div id="banner" class="clearfix">
            	<div id="banner-content">
                	<h1>YOUR LOGISTICS PARTNER</h1>
                    <p class="f14">lorem ipsum dolore</p>
                    <a href="?"><img src="images/take.gif" alt="" /></a>
                </div>
            </div>
            <div id="content-wrap">
            	<div id="content" class="clearfix">
                	<h3 class="yellow f14">Welcome</h3>
                		<p>
                    	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique varius ante. Cras venenatis, lectus sit amet tristique convallis, nibh ante sollicitudin elit, at molestie metus lacus a leo. Etiam nisl nisl, eleifend sed, feugiat a, molestie vitae, ante. </p>
                        <p class="yellow"><strong>Nam posuere, diam id varius egestas, metus nibh commodo libero, sit amet rhoncus sapien elit vitae mi. Etiam interdum diam vel tortor. Nulla facilisi. Donec eu felis. Sed euismod imperdiet diam. In hac habitasse platea dictumst. Vivamus in neque molestie eros volutpat accumsan. Nulla eu lectus. Quisque bibendum.
							Integer quis enim. Aliquam eleifend ornare turpis. Nunc sed neque. In quam sem, malesuada ut, accumsan vitae, mattis in, ligula.</strong>
						</p>
                        <p>Duis ullamcorper porttitor ligula. Donec nisl. In velit. Donec libero metus, interdum nec, tempor et, iaculis at, arcu. Sed laoreet rutrum mi. Aenean rutrum accumsan massa. Etiam lacinia congue pede. Donec pharetra, quam ornare sollicitudin consectetur, leo urna condimentum est, at volutpat nisi urna ut est. Aenean euismod nibh in ligula. Morbi imperdiet ultrices risus. Donec in neque. Suspendisse potenti. Quisque sodales arcu ac lorem.

Donec eu lectus in massa commodo port
					</p>
                    <img src="images/img.gif" alt="" class="left" />
                    <p>
                    	Duis ullamcorper porttitor ligula. Donec nisl. In velit. Donec libero metus, interdum nec, tempor et, iaculis at, arcu. Sed laoreet rutrum mi. Aenean rutrum accumsan massa. Etiam lacinia congue pede. Donec pharetra, quam ornare sollicitudin consectetur, leo urna condimentum est, at volutpat nisi urna ut est. Aenean euismod nibh in ligula. Morbi imperdiet ultrices risus. Donec in neque. Suspendisse potenti. Quisque sodales arcu ac lorem.
                    </p>
                </div>
            </div>
            <div id="footer">
            	&copy; Copyright 2009 Compay. All right reserved
            </div>
        </div>
        <div id="rightcol">
        	<div class="inner">
            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique varius ante. Cras venenatis, lectus sit amet tristique convallis, nibh ante sollicitudin elit, at molestie metus lacus a leo. Etiam nisl nisl, eleifend sed, feugiat a, molestie vitae, ante. </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
